using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MC_SDK.Enum
{
    /// <summary>
    /// 事件类型
    /// </summary>
    public enum EventTypeEnum
    {
        群事件_我被邀请加入群 = 1,
        群事件_某人加入了群 = 2,
        群事件_某人申请加群 = 3,
        群事件_群被解散 = 4,
        群事件_某人退出了群 = 5,
        群事件_某人被踢出群 = 6,
        群事件_某人被禁言 = 7,
        群事件_某人撤回事件 = 8,
        群事件_某人被取消管理 = 9,
        群事件_某人被赋予管理 = 10,
        群事件_开启全员禁言 = 11,
        群事件_关闭全员禁言 = 12,
        群事件_开启匿名聊天 = 13,
        群事件_关闭匿名聊天 = 14,
        群事件_某人被邀请加入群 = 15,
        群事件_系统消息 = 16,
        群事件_群名改变 = 17,
        群事件_红包消息 = 18,
        群事件_某人扫码加入了群聊 = 19,
        好友事件_被好友删除 = 101,
        好友事件_签名变更 = 102,
        好友事件_昵称改变 = 103,
        好友事件_某人撤回事件 = 104,
        好友事件_有新好友 = 105,
        好友事件_好友请求 = 106,
        好友事件_对方同意了您的好友请求 = 107,
        好友事件_对方拒绝了您的好友请求 = 108,
        好友事件_对方正在输入 = 109,
        好友事件_对方输入状态改变 = 110,
        好友事件_对方离开聊天界面 = 111,
        好友事件_支付事件 = 112,
        好友事件_QQ电话 = 113,
        好友事件_挂断电话 = 114,
        好友事件_戳一戳 = 115,
        好友事件_系统消息 = 116,
        特殊事件_通知栏消息 = 201,
        框架事件_登录成功 = 301,
        框架事件_下线成功 = 302,
    }
}
